micronaut.openapi.expand.api.version=v1.0
micronaut.openapi.expand.openapi.description=Phone Book API
endpoints.enabled=true
swagger-ui.enabled=true
micronaut.openapi.property.naming.strategy=LOWER_CAMEL_CASE


